<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Professional Letter</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@100;300&display=swap"
      rel="stylesheet"
    />
    <style>
      @media print {
          button {
              opacity: 0%;
          }
      }

      @media screen, print {
          @page {
              size: 20cm 28.7cm;
              margin: 0mm;
          }

          :root {
              --headerShade: #bbbbbb;
              --baseFontSize: 80px;
          }

          * {
              font-family: 'Ubuntu';
              margin: 0%;
              padding: 0%;
              float: none;
          }

          body {
              height: 100%;
              padding: 2cm;
          }

          header {
              padding-bottom: 5%;
              padding-top: 1%;
          }

          h1 {
              font-size: calc(var(--baseFontSize) * 0.2);
              margin-bottom: 2%;
          }

          p {
              margin-bottom: 1%;
          }

          ul {
              list-style-type: none;
            }
          li {
            font-style: italic;
          }
    </style>
  </head>
  <body>
    <button onclick="window.print();return false;" />Print</button>
    <header>
      <div class="contact">
      <h1>Peter Bowman</h1>
      <ul>
        <li>Email: {%Email%}</li>
      <li>Phone: {%Phone%}</li>
      <li>Date: {%Date%}</li>
      </ul>
      </div>
    </header>

    <h1>Dear {%Hiring Party%}</h1>

    <p id="Introduction">
      I am writing to express my interest in the {%Role Title%} position in the
      modelling space that was recently advertised on {%Platform%}. With this cover
      letter, I aim to provide you with a better understanding of my
      qualifications and career journey leading up to this application.
    </p>
    <div id="MainSection">
    <p id="MainFirst"></p>
    <p id="MainSecond"></p>
    <p id="MainThird"></p>
    </div>
    <p id="Closing">
      I hope this letter provides you with a deeper insight into my career
      journey and qualifications leading up to this application. I look forward
      to further discussions and would be happy to address any additional
      questions you may have. Please feel free to reach out to me through the
      contact details provided above.
    </p>

    <footer>
        <h1>Sincerely</br>Peter Bowman</h1>
    </footer>
  </body>
</html>
